{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7F5T7JC\\SQLEXPRESS02;Database=EverFlow;Integrated Security=TRUE;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
